/****************************************************************************
 * C# to Qt portation, Linux developing                                     *
 * flex/bison Gerber parser                                                 *
 * Copyright (C) 2015-2018 by Eduard Kalinowski                             *
 * Germany, Lower Saxony, Hanover                                           *
 * eduard_kalinowski@yahoo.de                                               *
 *                                                                          *
 * C# project CNC-controller-for-mk1                                        *
 * https://github.com/selenur/CNC-controller-for-mk1                        *
 *                                                                          *
 * The Qt project                                                           *
 * https://github.com/eduard-x/cnc-qt                                       *
 *                                                                          *
 * CNC-Qt is free software; may be distributed and/or modified under the    *
 * terms of the GNU General Public License version 3 as published by the    *
 * Free Software Foundation and appearing in the file LICENSE_GPLv3         *
 * included in the packaging of this file.                                  *
 *                                                                          *
 * This program is distributed in the hope that it will be useful,          *
 * but WITHOUT ANY WARRANTY; without even the implied warranty of           *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the            *
 * GNU General Public License for more details.                             *
 *                                                                          *
 * You should have received a copy of the GNU Lesser General Public         *
 * License along with CNC-Qt. If not, see  http://www.gnu.org/licenses      *
 ****************************************************************************/

%{

 
#if HAVE_CONFIG_H
# include <config.h>
#endif

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <ctype.h>

#define YYERROR_VERBOSE 42
#define YYDEBUG 1
#define YYMAXDEPTH 1000000

#define __NOEXTENSIONS__ 1


#include <QString>
#include <QChar>
#include <QDebug>


#include "Settings.h"
#include "GerberScanner.h"

/*
// static int gerberlineno = 0;*/
extern int gerber_parse (void);
extern void gerber_error (const char *c);
extern int gerber_lex (void);
extern int gerber_lex_destroy (void);

extern int gerber_lineno;


// init of first gerber data
GerberData *gerber_data = new GerberData();

%}

%name-prefix "gerber_"


%token NEW_LINE
%token ABS REL SET_INCH SET_MM
%token NEGATIVE POSITIVE
%token MIRRORING

%token InvalidCharacter


%union {
    int       i_val;
    float     f_val;
    char      c_val;
    char*     s_val;
}

%token <i_val> X_PAR Y_PAR I_PAR J_PAR
%token <f_val> A_PAR B_PAR
%token <i_val> INTEGER D_OPCODE G_OPCODE
%token <f_val> FLOAT APARAM BPARAM 
%token <s_val> FMT
%token <s_val> APER_MACRO_NAME APER_DICTIONARY APER_SELECT


%start parse_gerber

%%

parse_gerber: 
        | glines
        ;


glines: gline 
        | gline glines
        ;


gline:  X_PAR
        {
            qInfo() << "x" << $1;
        }
        | Y_PAR
        {
            qInfo() << "y" << $1;
        }
        | SET_MM
        {
        }
        | A_PAR 
        {
        }
        | MIRRORING
        {
        }
        | B_PAR  
        {
        }
        | POSITIVE
        {
        }
        | NEGATIVE
        {
        }
        | INTEGER
        {
        }
        | FLOAT 
        {
        }
        | D_OPCODE
        {
        }
        | G_OPCODE
        {
        }
        | APER_MACRO_NAME
        {
        }
        | APER_DICTIONARY
        {
        }
        | APER_SELECT
        {
        }
        | SET_INCH
        {
        }
        | FMT
        {
            if ($1[0] == 'L') {
                /* OMIT_LEADING_ZEROS */
            }
            if ($1[0] == 'T') {
                /* OMIT_TRAILING_ZEROS */
            }
            if ($1[1] == 'A') {
                /* ABSOLUTE_NOTATION */
            }
            if ($1[1] == 'I') {
                /* INCREMENTAL_NOTATION */
            }
        }
        | I_PAR
        {
            qInfo() << "i" << $1;
        }
        | J_PAR
        {
            qInfo() << "j" << $1;
        }
        | NEW_LINE
        {
            GerberParser::gerberVector << *gerber_data;
        }
        ;

%%


extern int gerber_charno;

void gerber_error (const char * error) {
    fprintf (stderr, "gerber line %d pos %d: %s\n", gerber_lineno, gerber_charno, error);
//   return 0;
}
